# ASP.NET_WebApplication

./: CRUD.sln  README.md
Testing/: Testing.csproj  UnitTest1.cs
WebApp3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApp3/Controllers/: HomeController2.cs
WebApp3/Data/: DataContext.cs
WebApp3/Migrations/: 20230616151246_init.Designer.cs  20230616151246_init.cs  DataContextModelSnapshot.cs
WebApp3/Models/: Address.cs  Company.cs  Country.cs
WebApp3/Pages/: Index.cshtml
WebApp3/Pages/Shared/: _Layout.cshtml
WebApp3/Pages/Templates/: addCompany.cshtml  addCompany.cshtml.cs  editCompany.cshtml  editCompany.cshtml.cs  homepage.cshtml  homepage.cshtml.cs  listCompanies.cshtml  listCompanies.cshtml.cs
WebApp3/Properties/: launchSettings.json
WebApp3/Services/: MessageService.cs
WebApp3/wwwroot/css/: site.css
WebApp3/wwwroot/js/: Add.js  Display.js  Edit.js  List.js  bundle.js  bundle.min.js  router.js  site.js
WebApp3/wwwroot/lib/Vue/: vue-resource.js  vue.js
